{
  "compilerOptions": {
    "alwaysStrict": false,
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "target": "es5",
    "lib": ["dom", "es2016"],
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "outDir": "dist",
    "baseUrl": ".",
    // "declaration": true,
    // "declarationDir": "./types",
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "test",
  ]
}